<template>
    <template for:each={contacts.data} for:item="contact">
        <a
            href="#"
            key={contact.Id}
            data-contact-id={contact.Id}
            onclick={handleSelect}
        >
            <lightning-layout>
                <lightning-layout-item>
                    <img src={contact.Picture__c} alt="Profile photo" />
                </lightning-layout-item>
                <lightning-layout-item padding="horizontal-small">
                    <p>{contact.Name}</p>
                </lightning-layout-item>
            </lightning-layout>
        </a>
    </template>
</template>
