{
    "name": "lwc-recipes",
    "private": true,
    "version": "0.1.0",
    "description": "Lightning Web Components Recipes",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint force-app/main/default/aura --exit",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "lwc-jest",
        "test:unit:watch": "lwc-jest --watch",
        "test:unit:debug": "lwc-jest --debug",
        "prettier": "prettier --write **/lwc/** **/aura/**",
        "prettier:verify": "prettier --list-different **/lwc/** **/aura/**",
        "postinstall": "node bin/check-version.js"
    },
    "author": "salesforce.com",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/lwc-recipes"
    },
    "engines": {
        "node": ">= 8.9.4",
        "npm": ">= 5.7.1"
    },
    "devDependencies": {
        "@salesforce/eslint-config-lwc": "^0.3.0",
        "@salesforce/lwc-jest": "^0.4.7",
        "eslint": "^5.13.0",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.3",
        "prettier": "github:prettier/prettier",
        "semver": "^5.5.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint:aura"
        }
    },
    "lint-staged": {
        "**/lwc/**": [
            "prettier --write",
            "eslint",
            "git add"
        ],
        "**/aura/**": [
            "prettier --write",
            "git add"
        ]
    }
}
