<template>
    <lightning-card title="WireGetPicklistValues" icon-name="custom:custom67">
        <template if:true={picklistValues.data}>
            <div class="slds-m-around_medium">
                <template for:each={picklistValues.data.values} for:item="item">
                    <lightning-input
                        key={item.value}
                        label={item.label}
                        data-value={item.value}
                        type="checkbox"
                    ></lightning-input>
                </template>
            </div>
        </template>
        <template if:true={picklistValues.error}>
            <c-error-panel errors={picklistValues.error}></c-error-panel>
        </template>

        <c-view-source source="lwc/wireGetPicklistValues" slot="footer">
            Get the picklist values for a specified field. In this example, the
            <strong>Type</strong> field of the <strong>Account</strong> object.
        </c-view-source>
    </lightning-card>
</template>
