<template>
    <lightning-card
        title="WireGetRecordStaticContact"
        icon-name="standard:contact"
    >
        <template if:true={contact.data}>
            <div class="slds-m-around_medium">
                <p>{name}</p>
                <p>{title}</p>
                <p>
                    <lightning-formatted-phone
                        value={phone}
                    ></lightning-formatted-phone>
                </p>
                <p>
                    <lightning-formatted-email
                        value={email}
                    ></lightning-formatted-email>
                </p>
            </div>
        </template>
        <template if:true={contact.error}>
            <c-error-panel errors={contact.error}></c-error-panel>
        </template>
        <c-view-source source="lwc/wireGetRecordStaticContact" slot="footer">
            Create an ad-hoc UI for a specific record. This recipe uses a static
            schema definition (fields are explicitly imported).
        </c-view-source>
    </lightning-card>
</template>
