<template>
    <lightning-card title="WireGetRecordUser" icon-name="custom:custom67">
        <template if:true={user.data}>
            <div class="slds-m-around_medium">
                <p>Id: {userId}</p>
                <p>Name: {name}</p>
                <p>
                    <lightning-formatted-email
                        value={email}
                    ></lightning-formatted-email>
                </p>
            </div>
        </template>
        <template if:true={user.error}>
            <c-error-panel errors={user.error}></c-error-panel>
        </template>
        <c-view-source source="lwc/wireGetRecordUser" slot="footer">
            Get user information using @wire.
        </c-view-source>
    </lightning-card>
</template>
